<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> ASAH ARTHOUSE </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;600&display=swap" rel="stylesheet">



<style>
  body{
    background-color: #FCFCF5;
  }
  .introheader {
    font-weight: bold;
    font-size: 40px;
    font-family: 'League Spartan', sans-serif;
  }

  .squishy {
    line-height:12px;
  }
 .welcomefont {
  font-size: 600px ;
  font-family: 'League Spartan', sans-serif;
  font-weight:500;
 }

 .welcome1 {
   transform: rotate(90deg) scaleY(-1) translateY(-260px) translateX(1059px);
 }

.welcome2 {
  transform: rotate(90deg) translateY(-248px) translatex(507px);
}

.welcomecontainer {
  text-align: center;
  margin-top:505px;
  height: 3237px;

}

.endtext {
  font-weight: bold;
  font-size: 40px;
  font-family: 'League Spartan', sans-serif;
  text-align: center;
}

</style>
  </head>
  <body>
<div class="welcomecontainer" >
    <h1 class="introheader">
           HOW LOVLEY, TO RUN ACROSS YOU HERE
        </h1>

      <div class="introheader">
             HOW LOVLEY, TO RUN ACROSS YOU HERE

      </div>

      <div class= "introheader squishy">
          HOW LOVLEY, TO RUN ACROSS YOU HERE
        </div>
      <div class= "introheader squishy">
          HOW LOVLEY, TO RUN ACROSS YOU HERE
        </div>
      <div class= "introheader squishy">
          HOW LOVLEY, TO RUN ACROSS YOU HERE
        </div>
      <div class= "introheader squishy">
        HOW LOVLEY, TO RUN ACROSS YOU HERE
      </div>
      <div class= "introheader squishy">
        HOW LOVLEY, TO RUN ACROSS YOU HERE
      </div>

      <div class= "welcome1 welcomefont" >

        WELCOME

      </div>
      <div class= "welcome2 welcomefont">

        WELCOME

      </div>

    </div>

    <div class= "endtext" >
        TO MY ARTHOUSE
    </div>


  </body>
</html>
