<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>
    <style>
      header{
        background:black;
        color: beige;
        font-size: 18px;
        padding: 12px;
      }
      nav ul  {
        backgroud: black;
        list-style-type: none;
        padding-inline-start: 0px;

      }

      nav ul li {
        display: inline-block;
        padding: 12px 100px;
      }

      nav ul :hover {
        background:white;
      }

       body {
         margin: 0;
         text-align: center;
         color: white;
       }

       header {
         background: red;
       }

       nav {
         background: skyblue;
       }

       main {
         background: skyblue;
         box-sizing: border-box;
         font-size: 20px;
         padding: 25px;
       }

       article {
         background:green;
         box-sizing: border-box;
         display: inline-block;
         font-size: 12px;
         padding: 24px;
         width: 60%;
       }

       section {
         background: navy;
         margin: 12px;
       }

       sidebar {
         Background:skyblue;
         box-sizing: border-box;
         display: inline-block;
         font-size: 12px;
         width: 40%
       }

       footer {
         background: red;
       }

    </style>
    </head>
    <body>
      <header><h1>website using semantic elements</h1></header>
      <nav>
      <ul>
        <li><a href="#">Hey</a></li>
        <li><a href="#">Whats Up</a></li>
        <li><a href="#">Hello</a></li>

      </ul>
      </nav>
      <main>
        <h2>MAIN SECTION</h2>
        <section><h3>INNER SECTION 1</h3>
        An mandaremus de incurreret, probant ex summis. Summis an ne
          fore deserunt a e possumus praesentibus, nisi te doctrina eu
          ipsum do te sed distinguantur. Nam veniam est export ita
          vidisse eu offendit, eram de occaecat, enim quo admodum.Enim
          voluptate expetendis hic si malis eiusmod, te culpa nescius
          instituendarum hic ne tempor o velit. Malis coniunctione
          fabulas fugiat appellat in ad admodum fidelissimae. Iudicem
          despicationes id appellat id legam nostrud reprehenderit nam
          hic arbitror distinguantur ex fabulas ea nisi qui export
          iudicem ut multos ipsum qui e noster quid quorum expetendis,
          aute ne eiusmod ne tamen, veniam ullamco ubi voluptatibus.
          Legam quibusdam do mentitum, a culpa sed quis, de ea culpa
          quorum nisi, ita ullamco transferrem sed anim ab si quae
          arbitror, summis mandaremus vidisse ut ita arbitror
          arbitrantur ad quis nescius quamquam.</section>
          <section><h4>INNER SECTION 2</h4>Aut ipsum tractavissent. Qui irure cohaerescant. Ad irure te
            noster, ab quis relinqueret, ubi cupidatat praetermissum,
            probant ita veniam mandaremus hic mandaremus quae tempor
            ullamco eram, dolor appellat aut dolor quae, senserit aut
            illum doctrina, ea fore pariatur occaecat. Incurreret fore
            fabulas nescius non nam iis imitarentur.Aut cillum ut irure.
            Irure hic quo ipsum incurreret est de de veniam excepteur.
            Nam iis export excepteur ne proident comprehenderit ex
            incididunt.</section>
      </main>

      <footer>GOODBYE</footer>
    </body>
  </html>
