<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> ASAH ARTHOUSE/Hi,lets connect. </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<style>

  body{
    background-color: #E1DED5;
  }
  #myNavBar li a {
    color: black;
    text-decoration: none;

  }

  #myNavBar ul {

    list-style-type: none;
    padding-inline-start: 0px;
  }

  #myNavBar ul li {
    display: inline-block;
    padding: 12px 24px;
  }

  #myNavBar ul li:hover {
    background: white;
  }

  #myNavBar {
    text-align: center;
  }
  * {
    box-sizing: border-box;
  }

  .popupTrigger {
    cursor: pointer;
  }

  #popupContainer {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
  }

  #popupContainer.popupOpen {
    display: flex;
  }

  #popupBackground {
    background-color: rgba(255, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  #popup {
    background-color: white;
    border: 3px solid black;
    border-radius: 24px;
    padding: 36px;
    position: relative;
    text-align: center;
    min-width: 400px;
    z-index: 1;
  }
  #popup .closePopup {
    cursor: pointer;
    margin-top: 40px;
    text-decoration: underline;
  }
</style>

<body>

  <nav id="myNavBar">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="her.html">Her</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="connect.html">Connect</a></li>
    </ul>

  </nav>



      


</body>
