<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> ASAH ARTHOUSE/HER </title>
</head>

<style>

  body{
    background-color: #E0E0D3;
  }


  .texttop {
    font-weight: bold;
    font-size:250px;
    font-family: 'League Spartan', sans-serif;
    text-align: left;
  }

  .text {
    font-weight: bold;
    font-size:12px;
    font-family: 'League Spartan', sans-serif;
    margin-left: 20px;

  }

  .texthead {
    font-weight: bold;
    font-size:22px;
    font-family: 'League Spartan', sans-serif;
    margin-left: 20px;

  }
  .squishy {
    line-height: 12px;
  }

  .imagecontainer {
    text-align: right;
    margin-top: 50px;
  }



</style>

<body>
  <div class="texttop">
    H E L L O
  </div>

  <div class="texthead squishy">
    I am her
  </div>

  <div class="texthead squishy">
    Savannah Asah
  </div>

  <div class="text">
    (a) photographer / graphic designer.
  </div>

<div class="imagecontainer">

  <img
   style="height:400px"
   src="../images/her.png"
  />
</div>




</body>
