<!DOCTYPE html>
<html lang="en-US">

<head>
    <title> ASAH ARTHOUSE/HERE </title>
</head>

<style>

      body{
        background-color: #E1DED5;
      }

      .text {
        font-weight: bold;
        font-size:12px;
        font-family: 'League Spartan', sans-serif;

      }

      .introcontainer {
        text-align: left;
        margin-top:105px;
        margin-left:50px;
        height: 250px;

      }

     .container2 {
       text-align:center;
       margin-left:50px;
       height:170px;
     }

      .text2 {
        transform: rotate(180deg) translateY(0px) translatex(0px);

      }



    .text3 {
      font-weight: bold;
      font-size:250px;
      font-family: 'League Spartan', sans-serif;
      text-align: center;
    }

    .container4 {
      text-align: left;
      margin-left: 50px;
      height:170px;
    }

    .squishy {
      line-height: 10px;
      margin-left: 60px;
    }

    .imagecontainer {
      text-align: right;
      height:400px;

    }


   </style>

   <body>
  <div class="introcontainer">

      <h1 class="text">
        I believe creativity is a walk fueled by the curiosity of exploring the unknown.

      </h1>

      <div class="text">
        The goal is to transcend past what’s been done and explore what next looks like.
      </div>
</div>

<div class="imagecontainer">

     <img
      style="height: 250px"
      src="../images/mission.png"
    />

</div>

<div class="container2">
  <div class="text text2">
    ART , AUTHENTICITY , AESTHETICS
  </div>

 <div class="text">
     ASAH ARTHOUSE STYLE
</div>

</div>

<div class="container4">
  <div class="text3">
  H E L L O
  </div>

  <div class="text squishy">
    MEET THE ARTIST : (HER)E
  </div>
  <div class="text squishy">
    her.here.now.
  </div>
</div>

   </body>
