<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> ASAH ARTHOUSE </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;600&display=swap" rel="stylesheet">

</head>

<style>
  body{
    background-color: #E1DED5;
  }
  .introheader {
    font-weight: bold;
    font-size: 40px;
    font-family: 'League Spartan', sans-serif;
  }

  .squishy {
    line-height:12px;
  }
 .welcomefont {
  font-size: 400px ;
  font-family: 'League Spartan', sans-serif;
  font-weight:500;
 }

 .welcome1 {
   transform: rotate(90deg) scaleY(-1) translateY(-196px) translateX(646px);
 }

.welcome2 {
  transform: rotate(90deg) translateY(-188px) translatex(278px);
}

.welcomecontainer {
  text-align: center;
  margin-top:300px;
  height: 2244px;

}

.endtext {
  font-weight: bold;
  font-size: 60px;
  font-family: 'League Spartan', sans-serif;
  text-align: center;
}

 #barMenu {
  list-style-type: circle;
 }

 #myNavBar li a {
   color: black;
   text-decoration: none;

 }

 #myNavBar ul {

   list-style-type: none;
   padding-inline-start: 0px;
 }

 #myNavBar ul li {
   display: inline-block;
   padding: 12px 24px;
 }

 #myNavBar ul li:hover {
   background: white;
 }

 #myNavBar {
   text-align: center;
 }
 * {
   box-sizing: border-box;
 }

.endtext {
  margin-bottom: 120px;
}



</style>

<body>

  <nav id="myNavBar">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="her.html">Her</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="connect.html">Connect</a></li>
    </ul>

  </nav>

<div class="welcomecontainer" >
  <header>
    <h1 class="introheader">
           HOW LOVELY, TO RUN ACROSS YOU HERE
        </h1>
 </header>
      <div class="introheader">
             HOW LOVELY, TO RUN ACROSS YOU HERE

      </div>

      <div class= "introheader squishy">
          HOW LOVELY, TO RUN ACROSS YOU HERE
        </div>
      <div class= "introheader squishy">
          HOW LOVELY, TO RUN ACROSS YOU HERE
        </div>
      <div class= "introheader squishy">
          HOW LOVELY, TO RUN ACROSS YOU HERE
        </div>
      <div class= "introheader squishy">
        HOW LOVELY, TO RUN ACROSS YOU HERE
      </div>
      <div class= "introheader squishy">
        HOW LOVELY, TO RUN ACROSS YOU HERE
      </div>



      <div class= "welcome1 welcomefont" >

        WELCOME

      </div>
      <div class= "welcome2 welcomefont">

        WELCOME

      </div>

    </div>

    <div class= "endtext" >
        TO MY ARTHOUSE
    </div>



  </body>
</html>
